elysium/proto/mockers/echo/service.proto

syntax = "proto3";

package echo.api;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "elysium.com/applications/echo_service/api;api";

// EchoService ...
service EchoService {
  rpc Echo(EchoRequest) returns (EchoResponse) {
    option (google.api.http) = {
      get: "/api/v1/echo"
    };
  }
}

message EchoRequest {}

message Stat {
  string first = 1;
  string second = 2;
  string third = 3;
  string fourth = 4;
  string fifth = 5;
  string sixth = 6;
  string seventh = 7;
  string eighth = 8;
  string ninth = 9;
  string tenth = 10;
}

message EchoResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Stat stats = 1;
  }
}