elysium/proto/mockers/mimic/service.proto

syntax = "proto3";

package mimic.api;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "elysium.com/applications/mimic_service/api;api";

// MimicService ...
service MimicService {
  rpc Mimic(MimicRequest) returns (MimicResponse) {
    option (google.api.http) = {
      get: "/api/v1/mimic"
    };
  }
}

message MimicRequest {}

message Tertiary {
  double first = 1;
  double second = 2;
  double third = 3;
  double fourth = 4;
  double fifth = 5;
}

message Secondary {
  uint64 first = 1;
  uint64 second = 2;
  uint64 third = 3;
  uint64 fourth = 4;
  uint64 fifth = 5;
  repeated Tertiary tertiaries = 6;
}

message Primary {
  uint32 first = 1;
  uint32 second = 2;
  uint32 third = 3;
  uint32 fourth = 4;
  uint32 fifth = 5;
  uint32 sixth = 6;
  uint32 seventh = 7;
  uint32 eighth = 8;
  uint32 ninth = 9;
  uint32 tenth = 10;
  repeated Secondary secondaries = 11;
}

message Stat {
  string first = 1;
  string second = 2;
  string third = 3;
  string fourth = 4;
  string fifth = 5;
  repeated Primary primaries = 6;
}

message MimicResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Stat stats = 1;
  }
}