elysium/proto/interactions/service.proto

syntax = "proto3";

package interaction.api;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "elysium.com/applications/interactionservice/api;api";

// InteractionService ...
service InteractionService {

  rpc UpsertInteraction(UpsertInteractionRequest) returns (UpsertInteractionResponse) {
    option (google.api.http) = {
      post: "/api/v1/interactions"
      body: "*"
    };
  }

  rpc GetInteractions(GetInteractionsRequest) returns (GetInteractionResponse) {
    option (google.api.http) = {
      get: "/api/v1/interactions"
    };
  }
}

message Interaction {
  int32 id = 1;
  int32 post_id = 2;
  string author = 3;
  string type = 4;
  string content = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message UpsertInteractionRequest {
  google.protobuf.UInt32Value id = 1;
  int32 post_id = 2;
  string author = 3;
  string type = 4;
  string content = 5;
}

message UpsertInteractionResponse {
  int32 code = 1;
  string message = 2;
  int32 interaction_id = 3;
}

message GetInteractionsRequest {
  repeated int32 post_ids = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message GetInteractionResponse {
  int32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Interaction interactions = 1;
    int32 page = 2;
    int32 page_size = 3;
  }
}