elysium/proto/posts/service.proto

syntax = "proto3";

package post.api;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "elysium.com/applications/postservice/api;api";

// PostService ...
service PostService {

  rpc UpsertPost(UpsertPostRequest) returns (UpsertPostResponse) {
    option (google.api.http) = {
      post: "/api/v1/posts"
      body: "*"
    };
  }

  rpc GetPosts(GetPostsRequest) returns (GetPostResponse) {
    option (google.api.http) = {
      get: "/api/v1/posts"
    };
  }

  rpc Discovery(DiscoveryRequest) returns (DiscoveryResponse) {
    option (google.api.http) = {
      get: "/api/v1/posts/discovery"
    };
  }
}

enum SortOrder {
  ASC = 0;
  DESC = 1;
}

message Post {
  uint32 id = 1;
  string author = 2;
  string content = 3;
  uint32 created_at = 4;
  uint32 updated_at = 5;
}

message UpsertPostRequest {
  google.protobuf.UInt32Value id = 1;
  string author = 2;
  string content = 3;
  repeated string medias = 4;
}

message UpsertPostResponse {
  uint32 code = 1;
  string message = 2;
  uint32 id = 3;
}

message GetPostsRequest {
  repeated uint32 ids = 1 [(validate.rules).repeated = {ignore_empty: true, items: {uint32: {gt: 0}}}];
}

message GetPostResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;

  message Data {
    repeated Post posts = 1;
  }
}

message DiscoveryRequest {
  string author = 1;
  SortOrder sort_order = 2;
  uint32 page = 3;
  uint32 page_size = 4;
}

message DiscoveryResponse {
  uint32 code = 1;
  string message = 2;
  Data data = 3;
  
  message Data {
    repeated uint32 post_ids = 1;
    uint32 page = 2;
    uint32 page_size = 3;
  }
}