elysium/proto/valgrind/service.proto

syntax = "proto3";

package pawn.api;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "elysium.com/applications/valgrind/api;api";

// ValgrindService ...
service EntryService {

  rpc Entry(EntryRequest) returns (EntryResponse) {
    option (google.api.http) = {
      post: "/api/v1/entry"
      body: "*"
    };
  }

}

message EntryRequest {
  string subject = 1 [(validate.rules).string = {min_len: 1}];
  string payload = 2 [(validate.rules).string = {min_len: 1}];
}

message EntryResponse {
  uint32 code = 1;
  string message = 2;
}