elysium/proto/mockers/presentation/service.proto

syntax = "proto3";

package presentation.api;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "elysium.com/applications/presentation_service/api;api";

// PresentationService ...
service PresentationService {
  rpc Echo(Request) returns (Response) {
    option (google.api.http) = {
      get: "/api/v1/echo"
    };
  }

  rpc Faux(Request) returns (Response) {
    option (google.api.http) = {
      get: "/api/v1/faux"
    };
  }

  rpc Fictio(Request) returns (Response) {
    option (google.api.http) = {
      get: "/api/v1/fictio"
    };
  }

  rpc Mimic(Request) returns (Response) {
    option (google.api.http) = {
      get: "/api/v1/mimic"
    };
  }

  rpc Virtual(Request) returns (Response) {
    option (google.api.http) = {
      get: "/api/v1/virtual"
    };
  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
//
//  rpc Echo(Request) returns (Response) {
//    option (google.api.http) = {
//      get: "/api/v1/echo"
//    };
//  }
}

message Request {}

message Response {
  uint32 code = 1;
  string message = 2;
}

