proto/schemaproxy/schema.proto

syntax = "proto3";

package hlidskjalf.schemaproxy;

import "google/api/annotations.proto";
import "gogoproto/gogo.proto";
import "schemaproxy/dto.proto";
import "validate/validate.proto";

option go_package = "github.com/YumikoKawaii/hlidskjalf/golang/protobuf/schemaproxy";

service SchemaProxyService {

  rpc RegisterSchema(RegisterSchemaRequest) returns (RegistryResponse) {
    option (google.api.http) = {
      post: "/api/hlidskjalf/schema"
      body: "*"
    };
  }

  rpc DeleteSubject(DeleteSubjectRequest) returns (DeleteSubjectResponse) {
    option (google.api.http) = {
      post: "/api/hlidskjalf/subject/delete"
      body: "*"
    };
  }

  rpc CheckSchemaCompatibility(CheckSchemaCompatibilityRequest) returns (CheckSchemaCompatibilityResponse) {
    option (google.api.http) = {
      post: "/api/hlidskjalf/schemas/compatibility"
      body: "*"
    };
  }

  rpc GetSubjectVersions(GetSubjectVersionsRequest) returns (GetSubjectVersionsResponse) {
    option (google.api.http) = {
      get: "/api/hlidskjalf/subject-versions"
    };
  }

  rpc GetSchemas(GetSchemasRequest) returns (GetSchemasResponse) {
    option (google.api.http) = {
      get: "/api/hlidskjalf/schemas"
    };
  }

  rpc UpdateCompatibility(UpdateCompatibilityRequest) returns (UpdateCompatibilityResponse) {
    option (google.api.http) = {
      put: "/api/hlidskjalf/schemas/compatibility"
      body: "*"
    };
  }
}

message DeleteSubjectRequest {
  string subject = 1 [(validate.rules).string.min_len = 1];
}

message DeleteSubjectResponse {
  uint32 code = 1;
  string message = 2;
}

message CheckSchemaCompatibilityRequest {
  RegisterSchemaRequest request = 1;
}

message CheckSchemaCompatibilityResponse {
  uint32 code = 1;
  string message = 2;
}

message GetSubjectVersionsRequest {
  string subject = 1 [(validate.rules).string.min_len = 1];
}

message GetSubjectVersionsResponse {
  repeated uint32 versions = 1;
}

message GetSchemasRequest {
  SubjectVersionInfo subject_version = 1 [json_name = "subjectVersion", (gogoproto.jsontag) = "subjectVersion"];
}

message GetSchemasResponse {
  repeated RegistrySchema schemas = 1 [(gogoproto.moretags) = "response_field:\"data\""];
}

message UpdateCompatibilityRequest {
  string compatibility = 1;
}

message UpdateCompatibilityResponse {
  uint32 code = 1;
  string message = 2;
}